apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "fullstack-app.fullname" . }}
  labels:
    {{- include "fullstack-app.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  rules:
    - host: {{ index .Values.ingress.hosts 0 "host" }}
      http:
        paths:
          - path: {{ index .Values.ingress.hosts 0 "paths" 0 "path" }}
            pathType: {{ index .Values.ingress.hosts 0 "paths" 0 "pathType" | default "Prefix" }}
            backend:
              service:
                name: {{ .Chart.Name }}-frontend  # Name of the frontend service
                port:
                  number: 8080  # Port for the frontend service
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ .Chart.Name }}-backend  # Name of the backend service
                port:
                  number: 5000  # Port for the backend service
