frontend:
  image:
    repository: frontend-app  # Specify your frontend Docker image repository here
    tag: latest  # Specify the tag for the frontend image
  service:
    type: LoadBalancer  # Exposing frontend via LoadBalancer
    port: 8080  # The port on which your frontend will be exposed

backend:
  image:
    repository: backend-app  # Specify your backend Docker image repository here
    tag: latest  # Specify the tag for the backend image
  service:
    type: ClusterIP  # Backend service is internal (ClusterIP)
    port: 5000  # The port on which your backend will run

replicaCount: 1  # Number of replicas to create for the application

serviceAccount:
  create: true  # Automatically create a service account if required

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: example.com  # Replace with your actual domain
      paths:
        - path: /
          pathType: Prefix
          backend:
            serviceName: myapp-frontend
            servicePort: 8080
        - path: /api
          pathType: Prefix
          backend:
            serviceName: myapp-backend
            servicePort: 5000

autoscaling:
  enabled: true  # Enable autoscaling to automatically scale the number of replicas based on load
  minReplicas: 1  # Minimum number of replicas for the application
  maxReplicas: 5  # Maximum number of replicas for autoscaling
